<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-paper-scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 50px;
            height: 50px;
            cursor: pointer; /* Add cursor pointer to indicate clickable images */
        }
        .container {
            width: 250px;
            height: 250px;
            border: solid black 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .childs {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
    <script src="game.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="childs">
            <div id="1">
                <img src="rock.jpg" alt="Rock">
                <p>Rock</p>
            </div>
            <div id="2">
                <img src="paper.png" alt="Paper">
                <p>Paper</p>
            </div>
            <div id="3">
                <img src="scissor.png" alt="Scissors">
                <p>Scissors</p>
            </div>
        </div>
        <div id="result"></div>
    </div>
</body>
</html>
